REACT_APP_CONSUMER_KEY="HWdqw0Z8d1fKnlFsoaiULH3Vu"
REACT_APP_CONSUMER_SECRET="9ryFofGAnc8yQP21BQnYWaVw5yE4o9puyeVWIzKBtZj0YlseZu"
REACT_APP_ACCESS_TOKEN_KEY="1598969721520820225-usb6i66wQRDExgNpRozsZNiyzyrweL"
REACT_APP_ACCESS_TOKEN_SECRET="qb0GKdmfM8fwLQ64lQ4bcQ381N4Q6H6jaUyApnNR8PbnP"
REACT_APP_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAL%2FHnwEAAAAAvJkoo9dL0RkrfDftS5EZDtuMV7c%3DOdt73lTk7pbJZV94Ml80ZXke78u0Evz3I7Alx8oyVV02EtoI26"